?>

<?php

if($_GET){
	$ci_id = intval($_GET['idServicio']);
	$sql1 = "SELECT ci_descripcion FROM trl_catalogo_item WHERE ci_id = '$ci_id'";
	sc_lookup (arrayServicio, $sql1);
	{nombreServicio} = {arrayServicio[0][0]};
}


function cargarTramites($ci_id){
	//cargar tramites
	$sql = "select tt_id, tt_tramite, tt_tiempo_entrega, tt_nota from trl_tipo_tramite 
		where tt_id_categoria = '$ci_id' and tt_estado = 'V' order By tt_tramite;";
	sc_select (arrayTramites, $sql);
			if ({arrayTramites} === false)
			{
				echo "Access error. Message =". {my_data_erro};
			}elseif(!empty({arrayTramites})){
				while (!{arrayTramites}->EOF)
				{
					{idTramite} = {arrayTramites}->fields[0];
					{nombreTramite} = {arrayTramites}->fields[1];
					?>
					<a onclick="moverHaciaRequisitos()" class="list-group-item list-group-item-dark list-group-item-action" id="list-<?php echo {idTramite} ?>-list" data-bs-toggle="list"
					href="#list-<?php echo {idTramite} ?>"> <?php echo {nombreTramite} ?> 
					</a>
					<?php
					{arrayTramites}->MoveNext();
				}
				{arrayTramites}->Close();
			}else{
				echo "No hay trámites";
				
			}
}

function cargarSeccionesRequisitos($ci_id){
	//cargar tramites
	$sql = "select tt_id, tt_tramite, tt_tiempo_entrega, tt_nota from trl_tipo_tramite 
		where tt_id_categoria = '$ci_id' and tt_estado = 'V' order By tt_tramite;";
	sc_select (arrayTramites, $sql);
	if ({arrayTramites} === false)
			{
				echo "Access error. Message =". {my_data_erro};
			}elseif(!empty({arrayTramites})){
				while (!{arrayTramites}->EOF)
				{
					{idTramite} = {arrayTramites}->fields[0];
					{nombreTramite} = {arrayTramites}->fields[1];
					{tiempoEntrega} = {arrayTramites}->fields[2];
					{nota} = {arrayTramites}->fields[3];
					?>
					<div class="tab-pane fade <?php echo (isset($_GET['list'])) ? 'active': ''; ?>" id="list-<?php echo {idTramite} ?>">
						<div class="card">
							<div class="card-header" style="font-weight:bold; text-align:center"><?php echo {nombreTramite} ?></div>
							<div class="card-body">
								<div style="font-weight:bold">Requisitos: </div>
								<ol><?php mostrarRequisitos({idTramite}); ?></ol>
								<?php if(!empty({tiempoEntrega})){ 
								?> 
									<div>
										<h6>Tiempo entrega:</h6>
										<p><?php echo {tiempoEntrega} ?></p>
									</div> 
								<?php
								} 
								?>
								
								<?php if(!empty({tiempoEntrega})){ 
								?> 
									<div>
										<h6>Nota:</h6>
										<p><?php echo {nota} ?></p>
									</div> 
								<?php
								} 
								?>
							
								<div style="text-align: center">
									<a id="btnImp<?php echo {idTramite} ?>" onclick="imprimirArea(this)" class="btn btn-light" style="border-color: #212529">
										<img src="https://info.ibarra.gob.ec/images/icons/impresora.png" alt="">
										Imprimir requisitos
									</a>
								</div>
							</div>
							<div id="areaImprimir<?php echo {idTramite} ?>" style="display:none">
								<div><img src="https://info.ibarra.gob.ec/images/logo1.png" alt="" width="150px"></div>
								<br>
								<div style="font-weight:bold">REQUISITOS DE SERVICIOS EN LÍNEA: <?php echo {nombreTramite} ?></div>
								<br>
								<div>
									<ol><?php mostrarRequisitos({idTramite}); ?></ol>
								</div>
								<?php if(!empty({tiempoEntrega})){ 
								?> 
									<div>
										<h6>Tiempo entrega:</h6>
										<p><?php echo {tiempoEntrega} ?></p>
									</div> 
								<?php
								} 
								?>
								
								<?php if(!empty({tiempoEntrega})){ 
								?> 
									<div>
										<h6>Nota:</h6>
										<p><?php echo {nota} ?></p>
									</div> 
								<?php
								} 
								?>
							<div style="font-weight:bold">Fecha y hora de consulta: <?php echo date("d/m/Y") . " " . date("h:i:s") ?></div>
						</div>
						</div>
					</div>
					<?php
					{arrayTramites}->MoveNext();
				}
				{arrayTramites}->Close();
			}else{
				echo "No hay trámites";
				
			}
}

function mostrarRequisitos($idTramite){
		
	//cargar requisitos
	$tt_id = intval($idTramite);
	$sql1 = "select tta_id, ta_nombre 
			from trl_tipo_tramite_adjuntos tt
    		inner join trl_tipo_adjunto ta on tt.tta_id_tipo_adjunto = ta.ta_id
			where tta_id_tipo_tramite = '$tt_id'
			and ta_estado='V' and tta_estado='V'
			order by tta_id";
	sc_select (arrayRequisitos, $sql1);
	
	if ({arrayRequisitos} === false)
		{
			echo "Access error. Message =". {my_data_erro};
		}elseif(!empty({arrayRequisitos})){
			while (!{arrayRequisitos}->EOF)
			{
				{idRequisito} = {arrayRequisitos}->fields[0];
				{requisito} = {arrayRequisitos}->fields[1];
				?>
					<li><?php echo {requisito} ?></li>
				<?php
				{arrayRequisitos}->MoveNext();
			}
			{arrayRequisitos}->Close();
		}else{
			?>
			<h4><?php echo "No hay requisitos"; ?></h4>
			<?php
		}
		{arrayRequisitos}->MoveNext();
}

?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Servicios en línea</title>
    <style>
        #headerPrincipal {
            background-color: #EE4B3DFF;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
		div.scroll {
			height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
      }
    </style>
</head>
<body style="background-color: #f2f2f2;">
<div id="headerPrincipal">
    <div style="float: left; margin-top: -6px">
        <a href="http://172.16.8.75/scriptcase/app/Administrador_Kiosko/menu_principal">
            <button class="btn btn-light">
                <img src="https://info.ibarra.gob.ec/images/icons/home.png" alt="Botón Menú Inicio">
                MENÚ INICIO
            </button>
        </a>
        <a href="http://172.16.8.75/scriptcase/app/Administrador_Kiosko/tramites_en_linea">
            <button class="btn btn-light">
                <img src="https://info.ibarra.gob.ec/images/icons/tramite.png" alt="Botón Menú Categorías">
                REGRESAR
            </button>
        </a>
    </div>
    <div>
        <h4>REQUISITOS DE SERVICIOS EN LÍNEA: <?php echo {nombreServicio} ?></h4>
    </div>
</div>
<div class="container" style="padding-top: 20px; padding-bottom:20px">
	<div>
		<h5>Trámites: </h5>
	</div>
    <div id="seccionInfoRequisitos" class="row">
		<div class="col-6">
            <div class="scroll">
            	<div class="list-group" id="list-tab" role="tablist">
                	<?php cargarTramites($ci_id); ?>
            	</div>
            </div>
        </div>
        <div class="col-6">
            <div class="tab-content" id="nav-tabContent">
				<?php cargarSeccionesRequisitos($ci_id); ?>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">	
</script>
<script>
	function moverHaciaRequisitos() {
        document.getElementById('seccionInfoRequisitos').scrollIntoView({behavior: 'smooth'});
    }
	
    function imprimirArea(btn){
		idAreaImprimir = "areaImprimir" + btn.id.substr(6);
		var printContents = document.getElementById(idAreaImprimir).innerHTML;                
    	var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
	}

</script>
</body>
</html>
<?php