?>

<?php

$nombre_direccion = "";
$sql_por_dir ="";

if(isset($_GET['idDireccion'])){
	$id_direccion = intval($_GET['idDireccion']);
	$sql_dir = "SELECT descripcion  from Kv_Direccion WHERE id_direccion = '$id_direccion'";
	sc_lookup (arrayServicio, $sql_dir);
	{nombreServicio} = {arrayServicio[0][0]};
	$nombre_direccion = {nombreServicio};
	
	//cargar tramites
	$sql_por_dir = "select id_tramite, tramite, descripcion from Kv_tramite
	where id_direccion = '$id_direccion'
	and estado = 'A'
	order By tramite
	";
}
if(isset($_GET['txtPalabra'])){
	$palabra_clave = strtoupper($_GET['txtPalabra']);
	$sql_por_palabra = "select id_tramite, tramite, descripcion from Kv_tramite where (tramite ilike '%$palabra_clave%' or translate(tramite, 'áéíóúÁÉÍÓÚäëïöüÄËÏÖÜñ', 'aeiouAEIOUaeiouAEIOUÑ') ilike '%$palabra_clave%')
	and estado= 'A'
	order By tramite
	";
}


function cargarTramites($sql){
	sc_select (arrayTramites, $sql);
			if ({arrayTramites} === false)
			{
				echo "Access error. Message =". {my_data_erro};
			}elseif(!empty({arrayTramites})){
				while (!{arrayTramites}->EOF)
				{
					{idTramite} = {arrayTramites}->fields[0];
					{nombreTramite} = {arrayTramites}->fields[1];
					?>
					<a onclick="moverHaciaRequisitos()" class="list-group-item list-group-item-dark list-group-item-action" id="list-<?php echo {idTramite} ?>-list" data-bs-toggle="list"
					href="#list-<?php echo {idTramite} ?>"> <?php echo {nombreTramite} ?> 
					</a>
					<?php
					{arrayTramites}->MoveNext();
				}
				{arrayTramites}->Close();
			}else{
				echo "No hay trámites";
				
			}
}

function cargarSeccionesRequisitos($sql){

	sc_select (arrayTramites, $sql);
	if ({arrayTramites} === false)
			{
				echo "Access error. Message =". {my_data_erro};
			}elseif(!empty({arrayTramites})){
				while (!{arrayTramites}->EOF)
				{
					{idTramite} = {arrayTramites}->fields[0];
					{nombreTramite} = {arrayTramites}->fields[1];
					{desc} = {arrayTramites}->fields[2];
					?>
					<div class="tab-pane fade <?php echo (isset($_GET['list'])) ? 'active': ''; ?>" id="list-<?php echo {idTramite} ?>">
						<div class="card">
							<div class="card-header" style="font-weight:bold; text-align:center"><?php echo {nombreTramite} ?></div>
							<div class="card-body">
								<div style="font-weight:bold">Requisitos: </div>
								<p><?php echo {desc} ?></p>
								<div style="text-align: center">
									<a id="btnImp<?php echo {idTramite} ?>" onclick="imprimirArea(this)" href="" class="btn btn-light" style="border-color: #212529">
										<img src="https://info.ibarra.gob.ec/images/icons/impresora.png" alt="">
										Imprimir requisitos
									</a>
								</div>
								<div id="areaImprimir<?php echo {idTramite} ?>" style="display:none">
											<div><img src="https://info.ibarra.gob.ec/images/logo1.png" alt="" width="150px"></div>
											<br>
											<div style="font-weight:bold">REQUISITOS DE TRÁMITES PRESENCIALES: <?php echo {nombreTramite} ?></div>
											<br>
											<div>
												<p><?php echo {desc}; ?></p>
											</div>
											<div style="font-weight:bold">Fecha y hora de consulta: <?php echo date("d/m/Y") . " " . date("h:i:s") ?></div>
										</div>
							</div>
							
						</div>
					</div>
					<?php
					{arrayTramites}->MoveNext();
				}
				{arrayTramites}->Close();
			}else{
				echo "No hay trámites";
				
			}
}


?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Trámites presenciales</title>
    <style>
        #headerPrincipal {
            background-color: #EE4B3DFF;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
		div.scroll {
			height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
      	}
    </style>
</head>
<body style="background-color: #f2f2f2;">
<div id="headerPrincipal">
    <div style="float: left; margin-top: -6px">
        <a href="http://172.16.8.75/scriptcase/app/Administrador_Kiosko/menu_principal">
            <button class="btn btn-light">
                <img src="https://info.ibarra.gob.ec/images/icons/home.png" alt="Botón Menú Inicio">
                MENÚ INICIO
            </button>
        </a>
        <a href="http://172.16.8.75/scriptcase/app/Administrador_Kiosko/tramites_presenciales">
            <button class="btn btn-light">
                <img src="https://info.ibarra.gob.ec/images/icons/tramite.png" alt="Botón Menú Categorías">
                REGRESAR
            </button>
        </a>
    </div>
    <div>
        <h4>REQUISITOS DE TRÁMITES: <?php echo $nombre_direccion ?></h4>
    </div>
</div>
<div class="container" style="padding-top: 20px; padding-bottom:20px">
	<div>
		<h5>Trámites: </h5>
	</div>
    <?php
	if(isset($_GET['idDireccion'])){
	?>
	<div id="seccionInfoRequisitos" class="row">
		<div class="col-6">
            <div class="scroll">
            	<div class="list-group" id="list-tab" role="tablist">
                	<?php cargarTramites($sql_por_dir); ?>
            	</div>
            </div>
        </div>
        <div class="col-6">
            <div class="tab-content" id="nav-tabContent">
				<?php cargarSeccionesRequisitos($sql_por_dir); ?>
            </div>
        </div>
    </div>
	<?php
	}if(isset($_GET['txtPalabra'])){
	?>
	<div id="seccionInfoRequisitos" class="row">
		<div class="col-6">
            <div class="scroll">
            	<div class="list-group" id="list-tab" role="tablist">
                	<?php cargarTramites($sql_por_palabra); ?>
            	</div>
            </div>
        </div>
        <div class="col-6">
            <div class="tab-content" id="nav-tabContent">
				<?php cargarSeccionesRequisitos($sql_por_palabra); ?>
            </div>
        </div>
    </div>
	<?php
	}
	?>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">	
</script>
<script>
	function moverHaciaRequisitos() {
        document.getElementById('seccionInfoRequisitos').scrollIntoView({behavior: 'smooth'});
    }
	
	
	function imprimirArea(btn){
		idAreaImprimir = "areaImprimir" + btn.id.substr(6);
		var printContents = document.getElementById(idAreaImprimir).innerHTML;                
    	var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
	}

</script>
</body>
</html>
<?php